<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #FF80C0;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:527px; top:36px; width:184px; height:41px; z-index:1">
  <div align="center">Gastronomia</div>
</div>
<div id="Layer2" style="position:absolute; left:70px; top:60px; width:376px; height:394px; z-index:2">
  <p style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Tahoma, Geneva, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">En Estados Unidos este d&iacute;a se suele elaborar una gastronom&iacute;a particular que, al coincidir con la cosecha anual de manzanas (y cierta simbolog&iacute;a ya explicada), consiste en<strong style="font-weight: bold;"><span>&nbsp;</span>manzanas dulces, azucaradas o recubiertas de man&iacute;</strong>.</p>
  <p style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Tahoma, Geneva, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><strong style="font-weight: bold;">En Irlanda es tradici&oacute;n hornear pasteles de frutas</strong>, dentro de los cuales se insertan un anillo y una moneda, como augurio de la fortuna venidera de quien los consiga: el<span>&nbsp;</span><a href="https://www.caracteristicas.co/amor/" style="background: transparent; color: rgb(0, 0, 0); text-decoration: none; border-bottom: 0px;">amor</a><span>&nbsp;</span>o la riqueza le sonreir&aacute;n.</p>
  <p style="color: rgb(0, 0, 0); font-family: &quot;Open Sans&quot;, Tahoma, Geneva, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">En el caso mexicano la gastronom&iacute;a es m&aacute;s compleja y rica: son tradicionales<span>&nbsp;</span><strong style="font-weight: bold;">el pan de muertos, las calaveras dulces</strong>, los huesos de santo y muchas otras formas de alimento para conmemorar la fecha</p>
</div>
<div id="Layer3" style="position:absolute; left:839px; top:52px; width:318px; height:366px; z-index:3">
  <embed src="../materiales%20de%20introduccion/gastronomia%20hallowen.png" width="345" height="383"></embed>
</div>
<div id="Layer4" style="position:absolute; left:463px; top:99px; width:335px; height:334px; z-index:4">
  <embed src="../materiales%20de%20introduccion/pizzagif.gif" width="332" height="332"></embed>
</div>
</body>
</html>
